<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Geomicons</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Open Source Icons for The Web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="docs/assets/favicon.png" />
  <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.1.3/base.min.css">
  <style>
    svg { max-height: 100% }
    .geomicon {
      position: relative;
      top: .1875em;
      width: 1em; height: 1em;
      opacity: 1;
    }
    .tile-wrap { margin: -1rem; opacity: .8; }
    .tile { width: 2rem; height: 2rem; margin: .75rem; }
    @media (min-width: 30em) {
      .tile-wrap { margin: -1.5rem; }
      .tile { width: 3rem; height: 3rem; margin: 1.5rem; }
    }
    @media (min-width: 40em) {
      .tile-wrap { margin: -2rem; }
      .tile { width: 4rem; height: 4rem; margin: 2rem; }
    }
    @media (min-width: 50em) {
      .tile-wrap { margin: -2rem; }
      .tile { width: 5rem; height: 5rem; margin: 2rem; }
    }
    .gradient {
      background-image: linear-gradient( to bottom left, rgba(255,0,0,.05), rgba(0,127,255,.05) );
    }
    .gradient-grid {
      background-image: url(docs/assets/grid.svg), linear-gradient( to bottom left, rgba(255,0,0,.1), rgba(0,127,255,.1) );
      background-position: top center;
    }
    .bg-darken-3 { background-color: rgba(0,0,0,.25) }
    .bg-darken-4 { background-color: rgba(0,0,0,.5) }
  </style>
</head>
<body class="white bg-dark-gray gradient-grid">

<div class="container p3">

  <header class="py3">
    <h1 class="caps m0">Geomicons</h1>
    <p class="h3">Open Source Icons for the Web</p>
  </header>

  <section class="clearfix mb4">
    <div class="tile-wrap justify">
      <span class="js-geomicon geomicon inline-block tile" data-icon="heart"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="cog"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="cloud"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="bookmark"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="pin"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="search"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="star"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="camera"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="calendar"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="chat"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="compose"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="file"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="folder"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="trash"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="tag"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="user"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="home"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="lock"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="mail"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="music-note"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="picture"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="link"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="external"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="warning"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="repost"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="expand"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="geolocation"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="grid"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="speaker-volume"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="speaker"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="check"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="close"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="play"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="pause"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="previous"></span>
      <span class="js-geomicon geomicon inline-block tile" data-icon="next"></span>
      <svg class="inline-block tile" style="height:1px"></svg>
      <svg class="inline-block tile" style="height:1px"></svg>
      <svg class="inline-block tile" style="height:1px"></svg>
      <svg class="inline-block tile" style="height:1px"></svg>
      <div class="inline-block full-width"></div>
    </div>
  </section>

  <section id="value-props" class="py3">
    <h1 class="caps">Fast, Plain &amp; Simple</h1>
    <p class="h3">Smaller than similar webfonts and with fewer network requests than other solutions, Geomicons Open is built from the ground up for performance. Designed on a grid for pixel-precision at standard sizes, each icon is hand-coded to avoid the extra bloat from traditional vector drawing applications.</p>
  </section>

  <!--
  <section id="getting-started" class="py3">
    <h1 class="caps m0">Getting Started</h1>
  </section>
  -->

  <section class="py3 xs-center mb4">
    <h1 class="caps m0">Get Started</h1>
    <p>Download and learn more about how to use Geomicons on Github.</p>
    <a href="//github.com/jxnblk/geomicons-open" class="h3 py1 button button-big button-bright-blue-outline">View on Github</a>
  </section>

</div>

<section class="p3 bg-darken-3">
  <div class="container">
    <h1 class="h3 caps">Other Geomicons Products</h1>
    <div class="center clearfix mxn2">
      <div class="sm-col sm-col-6 p2">
        <a href="https://symbolset.com/icons/geomicons-squared" class="button block py3 button-bright-blue-outline">
          <h2 class="mt0 mb1 white">Geomicons Squared</h2>
          <p class="m0 white">Symbolset Webfont with a Friendly Demeanor</p>
        </a>
      </div>
      <div class="sm-col sm-col-6 p2">
        <a href="http://jxnblk.com/geomicons-wired" class="button block py3 button-bright-blue-outline">
          <h2 class="mt0 mb1 white">Geomicons Wired</h2>
          <p class="m0 white">The Original Outlined Icons</p>
        </a>
      </div>
    </div>
  </div>
</section>

<footer class="clearfix px3 py3 bg-darken-4">
  <div class="container">
    <div class="mxn2">
      <div class="sm-table">
        <div class="sm-table-cell p2 nowrap xs-center">
          <a href="https://twitter.com/intent/tweet?text=Open source icons for the web: &url=http://geomicons.com&via=jxnblk" class="button button-bright-blue-outline">
            <span class="js-geomicon geomicon" data-icon="twitter"></span>
            Tweet
          </a>
        </div>
        <div class="sm-table-cell full-width right-align">
          <p class="m0 p2 xs-center">
            <span class="js-geomicon geomicon red" data-icon="heart"></span>
            Made with love by
            <a href="http://jxnblk.com" class="white">Jxnblk</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="http://d2v52k3cl9vedd.cloudfront.net/geomicons/0.2.0/geomicons.min.js.gz"></script>
  <script>
    var icons = document.querySelectorAll('.js-geomicon');
    Geomicons.inject(icons);
  </script>

</body>
</html>
