<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Build - Geomicons Open</title>
</head>
<body class="container white bg-dark-gray xgradient">

<div class="container py2">
  <style>
    .dev { display: block; width: 1em; height: 1em; }
    .dev:before { display: block; width: 1em; height: 1em; content: url(icons/repost.svg); }
    .dev-big { width: 16em; height: 16em; }
    .dev-big:before { width: 16em; height: 16em; }
  </style>
  <span class="dev dev-big bg-grid bg-cover"></span>
  <span class="dev"></span>
  <span class="dev h1"></span>
</div>

<section class="py-responsive h1 fill-white-alpha">
  <span class="geomicon" data-icon="bookmark"></span> 
  <span class="geomicon" data-icon="calendar"></span> 
  <span class="geomicon" data-icon="camera"></span> 
  <span class="geomicon" data-icon="chevron-down"></span> 
  <span class="geomicon" data-icon="chevron-left"></span> 
  <span class="geomicon" data-icon="chevron-right"></span> 
  <span class="geomicon" data-icon="chevron-up"></span> 
  <span class="geomicon" data-icon="chat"></span> 
  <span class="geomicon" data-icon="check"></span> 
  <span class="geomicon" data-icon="close"></span> 
  <span class="geomicon" data-icon="cloud"></span> 
  <span class="geomicon" data-icon="cog"></span> 
  <span class="geomicon" data-icon="compose"></span> 
  <span class="geomicon" data-icon="facebook"></span> 
  <span class="geomicon" data-icon="twitter"></span> 
  <span class="geomicon" data-icon="github"></span> 
  <span class="geomicon" data-icon="file"></span> 
  <span class="geomicon" data-icon="folder"></span> 
  <span class="geomicon" data-icon="heart"></span> 
  <span class="geomicon" data-icon="home"></span> 
  <span class="geomicon" data-icon="info"></span> 
  <span class="geomicon" data-icon="lock"></span> 
  <span class="geomicon" data-icon="mail"></span> 
  <span class="geomicon" data-icon="music-note"></span> 
  <span class="geomicon" data-icon="next"></span> 
  <span class="geomicon" data-icon="pause"></span> 
  <span class="geomicon" data-icon="pin"></span> 
  <span class="geomicon" data-icon="play"></span> 
  <span class="geomicon" data-icon="previous"></span> 
  <span class="geomicon" data-icon="search"></span> 
  <span class="geomicon" data-icon="speaker-volume"></span> 
  <span class="geomicon" data-icon="speaker"></span> 
  <span class="geomicon" data-icon="star"></span> 
  <span class="geomicon" data-icon="tag"></span> 
  <span class="geomicon" data-icon="trash"></span> 
  <span class="geomicon" data-icon="triangle-down"></span> 
  <span class="geomicon" data-icon="triangle-left"></span> 
  <span class="geomicon" data-icon="triangle-right"></span> 
  <span class="geomicon" data-icon="triangle-up"></span> 
  <span class="geomicon" data-icon="user"></span> 
  <span class="geomicon" data-icon="warning"></span> 
  <span class="geomicon" data-icon="link"></span> 
  <span class="geomicon" data-icon="external"></span> 
  <span class="geomicon" data-icon="picture"></span> 
  <span class="geomicon" data-icon="video"></span> 
  <span class="geomicon" data-icon="repost"></span> 
  <span class="geomicon" data-icon="expand"></span> 
  <span class="geomicon" data-icon="geolocation"></span> 
  <span class="geomicon" data-icon="grid"></span> 
  <span class="geomicon" data-icon="list"></span> 
  <span class="geomicon" data-icon="no"></span> 
  <span class="geomicon" data-icon="clock"></span> 
  <span class="geomicon" data-icon="skull"></span> 
  <span class="geomicon" data-icon="skull-1"></span> 
  <span class="geomicon" data-icon="dribbble"></span> 
  <span class="geomicon" data-icon="shopping-cart"></span> 
  <span class="geomicon" data-icon="refresh"></span> 
  <span class="geomicon" data-icon="loading"></span> 
</section>

<section class="py-responsive h2 fill-white-alpha">
  <span class="geomicon" data-icon="bookmark"></span> 
  <span class="geomicon" data-icon="calendar"></span> 
  <span class="geomicon" data-icon="camera"></span> 
  <span class="geomicon" data-icon="chevron-down"></span> 
  <span class="geomicon" data-icon="chevron-left"></span> 
  <span class="geomicon" data-icon="chevron-right"></span> 
  <span class="geomicon" data-icon="chevron-up"></span> 
  <span class="geomicon" data-icon="chat"></span> 
  <span class="geomicon" data-icon="check"></span> 
  <span class="geomicon" data-icon="close"></span> 
  <span class="geomicon" data-icon="cloud"></span> 
  <span class="geomicon" data-icon="cog"></span> 
  <span class="geomicon" data-icon="compose"></span> 
  <span class="geomicon" data-icon="facebook"></span> 
  <span class="geomicon" data-icon="twitter"></span> 
  <span class="geomicon" data-icon="github"></span> 
  <span class="geomicon" data-icon="file"></span> 
  <span class="geomicon" data-icon="folder"></span> 
  <span class="geomicon" data-icon="heart"></span> 
  <span class="geomicon" data-icon="home"></span> 
  <span class="geomicon" data-icon="info"></span> 
  <span class="geomicon" data-icon="lock"></span> 
  <span class="geomicon" data-icon="mail"></span> 
  <span class="geomicon" data-icon="music-note"></span> 
  <span class="geomicon" data-icon="next"></span> 
  <span class="geomicon" data-icon="pause"></span> 
  <span class="geomicon" data-icon="pin"></span> 
  <span class="geomicon" data-icon="play"></span> 
  <span class="geomicon" data-icon="previous"></span> 
  <span class="geomicon" data-icon="search"></span> 
  <span class="geomicon" data-icon="speaker-volume"></span> 
  <span class="geomicon" data-icon="speaker"></span> 
  <span class="geomicon" data-icon="star"></span> 
  <span class="geomicon" data-icon="tag"></span> 
  <span class="geomicon" data-icon="trash"></span> 
  <span class="geomicon" data-icon="triangle-down"></span> 
  <span class="geomicon" data-icon="triangle-left"></span> 
  <span class="geomicon" data-icon="triangle-right"></span> 
  <span class="geomicon" data-icon="triangle-up"></span> 
  <span class="geomicon" data-icon="user"></span> 
  <span class="geomicon" data-icon="warning"></span> 
  <span class="geomicon" data-icon="link"></span> 
  <span class="geomicon" data-icon="external"></span> 
  <span class="geomicon" data-icon="picture"></span> 
  <span class="geomicon" data-icon="video"></span> 
  <span class="geomicon" data-icon="repost"></span> 
  <span class="geomicon" data-icon="expand"></span> 
  <span class="geomicon" data-icon="geolocation"></span> 
  <span class="geomicon" data-icon="grid"></span> 
  <span class="geomicon" data-icon="list"></span> 
  <span class="geomicon" data-icon="no"></span> 
  <span class="geomicon" data-icon="clock"></span> 
  <span class="geomicon" data-icon="skull"></span> 
  <span class="geomicon" data-icon="skull-1"></span> 
  <span class="geomicon" data-icon="dribbble"></span> 
  <span class="geomicon" data-icon="shopping-cart"></span> 
  <span class="geomicon" data-icon="refresh"></span> 
  <span class="geomicon" data-icon="loading"></span> 
</section>

<footer class="py-responsive">
  <span class="geo geo-globe geo--64"></span>
</footer>

<script src="../../dist/geomicons.js"></script>
<script>
  var icons = document.querySelectorAll('.geomicon');
  Geomicons.inject(icons);
</script>

</body>
</html>
